<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ETViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5au-dJ-Jj7">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="organize" id="0W5-Q5-rG0">
                                        <connections>
                                            <action selector="ShowFilterDialog:" destination="vXZ-lx-hvc" id="hqL-ch-23x"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IFq-lu-ehU"/>
                                    <barButtonItem title="............." id="UMI-hm-fw8">
                                        <color key="tintColor" red="0.0" green="5.1369033535575964e-05" blue="0.00010614809782605317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="checkForDatabaseUpdates:" destination="vXZ-lx-hvc" id="MRi-Mp-Tmk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JEE-aD-nhp"/>
                                    <barButtonItem title="?" id="WBu-zO-6kD">
                                        <connections>
                                            <segue destination="3p1-zz-muX" kind="modal" id="PCz-6m-Das"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ae4-pl-ICZ"/>
                                    <barButtonItem systemItem="refresh" id="UBw-Xh-tUy" userLabel="Bar Button Item - Item">
                                        <connections>
                                            <action selector="checkForDatabaseUpdates:" destination="vXZ-lx-hvc" id="Qru-Ed-srx"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="i0h-vs-cJY" customClass="ETSegmentedControl">
                                <rect key="frame" x="-7" y="18" width="334" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Navn"/>
                                    <segment title="Pris"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Hhd-3p-1u8"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" id="nFY-Nm-jUL">
                                <rect key="frame" x="0.0" y="45" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="zUS-TE-nHJ"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="22" sectionFooterHeight="22" id="Tk5-Tg-AKc">
                                <rect key="frame" x="0.0" y="89" width="376" height="534"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="winecell" textLabel="ehk-en-o6s" detailTextLabel="lCW-Vu-rLU" rowHeight="93" style="IBUITableViewCellStyleSubtitle" id="Qmj-Pf-0gB">
                                        <rect key="frame" x="0.0" y="22" width="376" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qmj-Pf-0gB" id="HBb-Fy-82T">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ehk-en-o6s">
                                                    <rect key="frame" x="15" y="21.5" width="37.5" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lCW-Vu-rLU">
                                                    <rect key="frame" x="15" y="49" width="56" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="q4n-w0-a9D" kind="modal" id="ZcF-gr-ACN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Gtf-cl-HmF"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="FuM-5M-tb1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dbDateButton" destination="UMI-hm-fw8" id="i9N-Je-h10"/>
                        <outlet property="filterButton" destination="0W5-Q5-rG0" id="uQi-Xt-kyj"/>
                        <outlet property="searchBar" destination="nFY-Nm-jUL" id="FoO-sk-G9l"/>
                        <outlet property="wineSegment" destination="i0h-vs-cJY" id="5Qp-6H-Vyj"/>
                        <outlet property="wineTableView" destination="Tk5-Tg-AKc" id="uXq-R6-zK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="254"/>
        </scene>
        <!--Stock View Controller-->
        <scene sceneID="ZL3-gc-VgX">
            <objects>
                <viewController id="q4n-w0-a9D" customClass="ETStockViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CxN-tH-r6o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="z87-Xg-zms">
                                <rect key="frame" x="0.0" y="49" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="z4B-zZ-EBB">
                                <rect key="frame" x="0.0" y="14" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Ferdig">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="helpDone:" destination="3p1-zz-muX" eventType="touchUpInside" id="qN0-PQ-UHf"/>
                                    <action selector="vinDone:" destination="q4n-w0-a9D" eventType="touchUpInside" id="0yr-An-xzs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="stockWebView" destination="z87-Xg-zms" id="1zu-TK-6xk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJP-rI-Re6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="535"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="dS8-ZL-6B4">
            <objects>
                <viewController id="3p1-zz-muX" customClass="ETHelpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lLT-hB-nkP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="7b1-cb-zHW">
                                <rect key="frame" x="0.0" y="49" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NG3-0e-uFd">
                                <rect key="frame" x="0.0" y="23" width="56" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Ferdig">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="helpDone:" destination="3p1-zz-muX" eventType="touchUpInside" id="gfl-oA-hRe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="helpView" destination="7b1-cb-zHW" id="QEo-eP-JOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgm-Fm-bCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="254"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
